<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dictionary SYSTEM "file://localhost/System/Library/DTDs/sdef.dtd">
<dictionary title="Add Folder Icons Terminology">
    <suite name="Standard Suite" code="????" description="Common classes and commands for most applications.">

        <cocoa name="NSCoreSuite"/>

        <command name="count" code="corecnte" description="Return the number of elements of a particular class within an object.">
            <cocoa class="NSCountCommand"/>
            <direct-parameter description="the object whose elements are to be counted" type="specifier"/>
            <parameter name="each" code="kocl" description="The class of objects to be counted." type="type" optional="yes">
                <cocoa key="ObjectClass"/>
            </parameter>
            <result description="the number of elements" type="integer"/>
        </command>

        <command name="exists" code="coredoex" description="Verify if an object exists.">
            <cocoa class="NSExistsCommand"/>
            <direct-parameter description="the object in question" type="specifier"/>
            <result description="true if it exists, false if not" type="boolean"/>
        </command>

    </suite>

    <suite name="Add Folder Icons Suite" code="AFIs" description="Add Folder Icons scripts">

        <class name="icon style" code="iSTY" description="An icon style description." plural="icon styles">
            <cocoa class="IconStyle" inherits="item"/>

            <property name="name" code="pnam" description="The style's name." type="text" access="r">
                <cocoa key="name"/>
            </property>
            <property name="creation date" code="CDat" type="date" access="r" description="The style's creation date.">
                <cocoa key="createdAt"/>
            </property>

            <property name="uses slip cover" code="USCo" type="boolean" access="r" description="Does this style use SlipCover, rather than being a preset or user-defined?">
                <cocoa key="usesSlipCover"/>
            </property>
            <property name="slip cover name" code="SNam" type="text" access="r" description="If the 'is slip cover' property is true, this holds the SlipCover definition's name.">
                <cocoa key="slipCoverName"/>
            </property>

            <property name="is preset" code="IPre" type="boolean" access="r" description="Is it a preset style, rather than user-defined or from SlipCover?">
                <cocoa key="isPreset"/>
            </property>
            <property name="crop to square" code="CTSq" type="boolean" access="r" description="Crop images to squares?">
                <cocoa key="cropToSquare"/>
            </property>
            <property name="white background" code="WBac" type="boolean" access="r" description="Add a white background to images?">
                <cocoa key="whiteBackground"/>
            </property>
            <property name="drop shadow" code="DSha" type="boolean" access="r" description="Add a drop shadow to images?">
                <cocoa key="dropShadow"/>
            </property>
            <property name="random rotation" code="RRot" type="boolean" access="r" description="Add a small, random rotation to images?">
                <cocoa key="randomRotation"/>
            </property>
            <property name="only use cover art" code="OUCA" type="boolean" access="r" description="Only use cover art as source images?">
                <cocoa key="onlyUseCoverArt"/>
            </property>
            <property name="max images" code="MIma" type="max images options" access="r" description="Maximum number of images to include (between 1 and 4).">
                <cocoa key="maxImages"/>
            </property>
            <property name="show folder in background" code="SFIb" type="show folder in background options" access="r" description="When to show the folder icon behind the thumbnail images.">
                <cocoa key="showFolderInBackground"/>
            </property>
        </class>

        <enumeration name="max images options" code="MImO">
            <enumerator name="1" code="mim1" description="Show only 1 folder image.">
                <cocoa integer-value="1"/>
            </enumerator>
            <enumerator name="2" code="mim2" description="Show up to 2 folder images.">
                <cocoa integer-value="2"/>
            </enumerator>
            <enumerator name="3" code="mim3" description="Show up to 3 folder images.">
                <cocoa integer-value="3"/>
            </enumerator>
            <enumerator name="4" code="mim4" description="Show up to 4 folder images.">
                <cocoa integer-value="4"/>
            </enumerator>
        </enumeration>

        <enumeration name="show folder in background options" code="SFIo" inline="5" description="Conditions under which a standard folder image is shown behind the image thumbnails.">
            <enumerator name="Never" code="SFI0" description="Never show the folder icon.">
                <cocoa integer-value="0"/>
            </enumerator>
            <enumerator name="1 only" code="SFI1" description="Show the folder icon if there's only one thumbnail image.">
                <cocoa integer-value="1"/>
            </enumerator>
            <enumerator name="2 or fewer" code="SFI2" description="Show the folder icon only if there are two or fewer thumbnail images.">
                <cocoa integer-value="2"/>
            </enumerator>
            <enumerator name="3 or fewer" code="SFI3" description="Show the folder icon only if there are three or fewer thumbnail images.">
                <cocoa integer-value="3"/>
            </enumerator>
            <enumerator name="Always" code="SFI4" description="Always show the folder icon.">
                <cocoa integer-value="4"/>
            </enumerator>
        </enumeration>

        <class name="application" code="capp" description="An application's top level scripting object.">
            <cocoa class="NSApplication"/>

            <property name="name" code="pnam" description="The name of the application." type="text" access="r"/>

            <property name="frontmost" code="pisf" description="Is this the frontmost (active) application?" type="boolean" access="r">
                <cocoa key="isActive"/>
            </property>

            <property name="version" code="vers" description="The version of the application." type="text" access="r"/>

            <element type="icon style" description="The currently defined icon styles.">
                <cocoa key="iconStyleArray"/>
            </element>
        </class>

        <command name="apply" code="AFIapply" description="Apply a named icon style to a list of folders.">
            <cocoa class="AFIApplyCommand"/>
            <direct-parameter description="The name of the icon style to apply. This is case sensitive; it must precisely match the style's name shown in the 'Manage Styles' window.">
                <type type="text"/>
            </direct-parameter>
            <parameter name="to" code="AFIt" description="A list of one or more folder(s) to receive customised icons. Regardless of settings in Add Folder Icons' user interface, sub-folders are never included. You must list everything you want in this parameter via appropriate AppleScript code.">
                <type type="file" list="yes"/>
                <cocoa key="toFolders"/>
            </parameter>
        </command>

        <command name="remove" code="AFIremov" description="Remove custom icons from a list of folders.">
            <cocoa class="AFIRemoveCommand"/>
            <parameter name="from" code="AFIf" description="A list of one or more folder(s) to be restored to default icons. Regardless of settings in Add Folder Icons' user interface, sub-folders are never included. You must list everything you want in this parameter via appropriate AppleScript code.">
                <type type="file" list="yes"/>
                <cocoa key="fromFolders"/>
            </parameter>
        </command>

    </suite>
</dictionary>
