// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 713}}";
			sepNavSelRange = "{45, 0}";
			sepNavVisRange = "{0, 45}";
			sepNavWindowFrame = "{{0, 4}, {1600, 1174}}";
		};
	};
	230EE19B12E3501B00C9F14E /* IconStyle.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						84.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {708, 220}}",
							"{{713, 0}, {372, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1085, 220}}",
							"{{0, 225}, {1085, 688}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {234, 218}}",
							"{{239, 0}, {467, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						204.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-150, -89}, {1070, 673}}";
			};
			sepNavWindowFrame = "{{15, 156}, {1091, 1017}}";
		};
	};
	232F57A812E0718F00FEB1C2 /* ManageStylesWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 921}}";
			sepNavSelRange = "{161, 0}";
			sepNavVisRange = "{0, 1400}";
			sepNavWindowFrame = "{{15, 156}, {1091, 1017}}";
		};
	};
	232F57A912E0718F00FEB1C2 /* ManageStylesWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2550}}";
			sepNavSelRange = "{4593, 0}";
			sepNavVisRange = "{62, 1999}";
			sepNavWindowFrame = "{{15, 156}, {1091, 1017}}";
		};
	};
	232F57D912E09A0C00FEB1C2 /* Credits.rtf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 995}}";
			sepNavSelRange = "{2599, 0}";
			sepNavVisRect = "{{0, 0}, {992, 995}}";
		};
	};
	233D81F5115FF05300D62B8C /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			233D83511161558600D62B8C /* PBXTextBookmark */,
			23BD725812E9CD6D00BE620C /* PBXTextBookmark */,
		);
		name = Root;
	};
	233D820A115FF0E900D62B8C /* MainWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1380, 20145}}";
			sepNavSelRange = "{21716, 0}";
			sepNavVisRange = "{20577, 1139}";
			sepNavWindowFrame = "{{0, 4}, {1600, 1174}}";
		};
	};
	233D820B115FF0E900D62B8C /* MainWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1433, 1515}}";
			sepNavSelRange = "{3021, 0}";
			sepNavVisRange = "{2074, 691}";
			sepNavWindowFrame = "{{0, 4}, {1600, 1174}}";
		};
	};
	233D83511161558600D62B8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 233D820B115FF0E900D62B8C /* MainWindowController.h */;
		name = "MainWindowController.h: 32";
		rLen = 0;
		rLoc = 3932;
		rType = 0;
		vrLen = 982;
		vrLoc = 0;
	};
	2349128B12F3853E00A59086 /* ThumbnailGenerator.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = ThumbnailGenerator.m;
		path = "Shared Sources/IconGenerator.m";
		sourceTree = SOURCE_ROOT;
	};
	2349128D12F3853E00A59086 /* ThumbnailGenerator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ThumbnailGenerator.h;
		path = "Shared Sources/IconGenerator.h";
		sourceTree = SOURCE_ROOT;
	};
	2349129012F3853E00A59086 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2349129112F3853E00A59086 /* Miscellaneous.h */;
		name = "Miscellaneous.h: 7";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 1224;
		vrLoc = 0;
	};
	2349129112F3853E00A59086 /* Miscellaneous.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Miscellaneous.h;
		path = "/Users/adh1003/Documents/Work/Hipposoft/Add Folder Icons/v2.00/Add Folder Icons/Shared Sources/Miscellaneous.h";
		sourceTree = "<absolute>";
	};
	234912A012F3853E00A59086 /* GlobalSemaphore.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GlobalSemaphore.h;
		path = "/Users/adh1003/Documents/Work/Hipposoft/Add Folder Icons/v2.00/Add Folder Icons/Shared Sources/GlobalSemaphore.h";
		sourceTree = "<absolute>";
	};
	234912A112F3857000A59086 /* GlobalSemaphore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 735}}";
			sepNavSelRange = "{296, 0}";
			sepNavVisRange = "{0, 1393}";
		};
	};
	234912A212F3857000A59086 /* Icons.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 1275}}";
			sepNavSelRange = "{240, 0}";
			sepNavVisRange = "{0, 2709}";
		};
	};
	234912A412F3857000A59086 /* IconGenerator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 1380}}";
			sepNavSelRange = "{1788, 0}";
			sepNavVisRange = "{1051, 1174}";
		};
	};
	234912A512F3857000A59086 /* GlobalSemaphore.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 980}}";
			sepNavSelRange = "{296, 0}";
			sepNavVisRange = "{0, 2086}";
		};
	};
	234912A612F3857000A59086 /* Icons.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1404, 9960}}";
			sepNavSelRange = "{11011, 0}";
			sepNavVisRange = "{10409, 2179}";
		};
	};
	234912A712F3857000A59086 /* Miscellaneous.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3975}}";
			sepNavSelRange = "{204, 0}";
			sepNavVisRange = "{0, 1937}";
		};
	};
	234912A812F3857000A59086 /* IconGenerator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 11520}}";
			sepNavSelRange = "{868, 0}";
			sepNavVisRange = "{0, 1221}";
		};
	};
	234912AD12F3857C00A59086 /* ConcurrentPathProcessor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 873}}";
			sepNavSelRange = "{555, 0}";
			sepNavVisRange = "{0, 1538}";
		};
	};
	234912AE12F3857C00A59086 /* GlobalConstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 980}}";
			sepNavSelRange = "{695, 0}";
			sepNavVisRange = "{0, 2128}";
			sepNavWindowFrame = "{{15, 156}, {1091, 1017}}";
		};
	};
	234912AF12F3857C00A59086 /* ConcurrentPathProcessor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1433, 3915}}";
			sepNavSelRange = "{8220, 0}";
			sepNavVisRange = "{7664, 707}";
		};
	};
	234912B012F3857C00A59086 /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 3855}}";
			sepNavSelRange = "{3544, 0}";
			sepNavVisRange = "{2852, 2135}";
			sepNavWindowFrame = "{{38, 135}, {1091, 1017}}";
		};
	};
	234912F212F38A0C00A59086 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 45;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	2349133B12F5DE5600A59086 /* IconStyleShowFolderInBackground.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {765, 978}}";
			sepNavSelRange = "{443, 33}";
			sepNavVisRange = "{0, 528}";
		};
	};
	2349134312F5DE8A00A59086 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 234912A212F3857000A59086 /* Icons.h */;
		name = "Icons.h: 7";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 2709;
		vrLoc = 0;
	};
	2349135212F5EF2F00A59086 /* IconParameters.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 873}}";
			sepNavSelRange = "{344, 0}";
			sepNavVisRange = "{0, 872}";
			sepNavWindowFrame = "{{61, 114}, {1091, 1017}}";
		};
	};
	2349135512F60F3400A59086 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 234912AE12F3857C00A59086 /* GlobalConstants.h */;
		name = "GlobalConstants.h: 18";
		rLen = 0;
		rLoc = 695;
		rType = 0;
		vrLen = 2128;
		vrLoc = 0;
	};
	2349135A12F60F3400A59086 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 234912A012F3853E00A59086 /* GlobalSemaphore.h */;
		name = "GlobalSemaphore.h: 8";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 2001;
		vrLoc = 0;
	};
	2349135B12F60F3400A59086 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 234912A512F3857000A59086 /* GlobalSemaphore.m */;
		name = "GlobalSemaphore.m: 8";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 2086;
		vrLoc = 0;
	};
	234913AB12F6129700A59086 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2349128D12F3853E00A59086 /* ThumbnailGenerator.h */;
		name = "IconGenerator.h: 13";
		rLen = 0;
		rLoc = 479;
		rType = 0;
		vrLen = 2889;
		vrLoc = 0;
	};
	234913AC12F6129700A59086 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2349128B12F3853E00A59086 /* ThumbnailGenerator.m */;
		name = "IconGenerator.m: 514";
		rLen = 0;
		rLoc = 20438;
		rType = 0;
		vrLen = 2292;
		vrLoc = 19557;
	};
	234913E712F6165800A59086 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2349133B12F5DE5600A59086 /* IconStyleShowFolderInBackground.h */;
		name = "IconStyleShowFolderInBackground.h: 16";
		rLen = 33;
		rLoc = 443;
		rType = 0;
		vrLen = 528;
		vrLoc = 0;
	};
	2349140512F9FE3200A59086 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 234912A612F3857000A59086 /* Icons.m */;
		name = "Icons.m: 377";
		rLen = 0;
		rLoc = 11011;
		rType = 0;
		vrLen = 2179;
		vrLoc = 10409;
	};
	2349142612FAB6AF00A59086 /* ApplicationSupport.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 510}}";
			sepNavSelRange = "{203, 0}";
			sepNavVisRange = "{151, 954}";
			sepNavWindowFrame = "{{84, 93}, {1091, 1017}}";
		};
	};
	2349142712FAB6AF00A59086 /* ApplicationSupport.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1433, 2415}}";
			sepNavSelRange = "{1117, 0}";
			sepNavVisRange = "{414, 1115}";
		};
	};
	2349144B12FB499D00A59086 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2364AF8412EDBA8A007C6521 /* IconStyleManager.h */;
		name = "IconStyleManager.h: 18";
		rLen = 0;
		rLoc = 515;
		rType = 0;
		vrLen = 1681;
		vrLoc = 0;
	};
	2349145312FC09CF00A59086 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 232F57A912E0718F00FEB1C2 /* ManageStylesWindowController.m */;
		name = "ManageStylesWindowController.m: 125";
		rLen = 0;
		rLoc = 4593;
		rType = 0;
		vrLen = 2061;
		vrLoc = 0;
	};
	2349148D12FC16CD00A59086 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* Add_Folder_IconsAppDelegate.m */;
		name = "Add_Folder_IconsAppDelegate.m: 21";
		rLen = 0;
		rLoc = 471;
		rType = 0;
		vrLen = 1698;
		vrLoc = 170;
	};
	234914E112FC53AF00A59086 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2349142612FAB6AF00A59086 /* ApplicationSupport.h */;
		name = "ApplicationSupport.h: 33";
		rLen = 0;
		rLoc = 1100;
		rType = 0;
		vrLen = 1105;
		vrLoc = 0;
	};
	2349152B12FC5B1B00A59086 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2364AF8512EDBA8A007C6521 /* IconStyleManager.m */;
		name = "IconStyleManager.m: 18";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 1539;
		vrLoc = 0;
	};
	2349168412FDCCDD00A59086 /* FolderProcessNotification.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 873}}";
			sepNavSelRange = "{726, 27}";
			sepNavVisRange = "{0, 790}";
			sepNavWindowFrame = "{{15, 156}, {1091, 1017}}";
		};
	};
	2349168612FDCD2100A59086 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2349142712FAB6AF00A59086 /* ApplicationSupport.m */;
		name = "ApplicationSupport.m: 130";
		rLen = 0;
		rLoc = 5833;
		rType = 0;
		vrLen = 2144;
		vrLoc = 4209;
	};
	2349169412FDD89C00A59086 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 234912A712F3857000A59086 /* Miscellaneous.m */;
		name = "Miscellaneous.m: 7";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 1937;
		vrLoc = 0;
	};
	2364AF0012ED8E98007C6521 /* IconStyleArrayController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 921}}";
			sepNavSelRange = "{403, 0}";
			sepNavVisRange = "{0, 509}";
		};
	};
	2364AF0112ED8E98007C6521 /* IconStyleArrayController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1275}}";
			sepNavSelRange = "{2602, 0}";
			sepNavVisRange = "{106, 2155}";
		};
	};
	2364AF8412EDBA8A007C6521 /* IconStyleManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 976}}";
			sepNavSelRange = "{515, 0}";
			sepNavVisRange = "{0, 1681}";
		};
	};
	2364AF8512EDBA8A007C6521 /* IconStyleManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 7185}}";
			sepNavSelRange = "{361, 0}";
			sepNavVisRange = "{0, 1539}";
			sepNavWindowFrame = "{{15, 156}, {1091, 1017}}";
		};
	};
	2364B0CC12EDE43A007C6521 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23BD73F312E9FFA100BE620C /* CoreDataObjectIDTransformer.m */;
		name = "CoreDataObjectIDTransformer.m: 89";
		rLen = 16;
		rLoc = 3469;
		rType = 0;
		vrLen = 2183;
		vrLoc = 2181;
	};
	237960BA12FDE76600A24EBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2349135212F5EF2F00A59086 /* IconParameters.h */;
		name = "IconParameters.h: 16";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 872;
		vrLoc = 0;
	};
	237960BB12FDE76600A24EBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 234912AD12F3857C00A59086 /* ConcurrentPathProcessor.h */;
		name = "ConcurrentPathProcessor.h: 13";
		rLen = 0;
		rLoc = 555;
		rType = 0;
		vrLen = 1538;
		vrLoc = 0;
	};
	237960BC12FDE76600A24EBB /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 230EE19B12E3501B00C9F14E /* IconStyle.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 1;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					84.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {708, 220}}",
						"{{713, 0}, {372, 220}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {1085, 220}}",
						"{{0, 225}, {1085, 688}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {234, 218}}",
						"{{239, 0}, {467, 218}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					204.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-150, -89}, {1070, 673}}";
			"xdesign model selected entities key" = (
			);
			"xdesign model selected properties key" = (
			);
		};
	};
	237960BE12FDE76600A24EBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23BD71AD12E8A1D700BE620C /* IconStyle.h */;
		name = "IconStyle.h: 40";
		rLen = 0;
		rLoc = 1498;
		rType = 0;
		vrLen = 1567;
		vrLoc = 0;
	};
	237960BF12FDE76600A24EBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23BD71AE12E8A1D700BE620C /* IconStyle.m */;
		name = "IconStyle.m: 11";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 1914;
		vrLoc = 0;
	};
	237960C012FDE76600A24EBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 234912B012F3857C00A59086 /* main.m */;
		name = "main.m: 97";
		rLen = 0;
		rLoc = 3544;
		rType = 0;
		vrLen = 2135;
		vrLoc = 2852;
	};
	237960C112FDE76600A24EBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2349168412FDCCDD00A59086 /* FolderProcessNotification.h */;
		name = "FolderProcessNotification.h: 21";
		rLen = 27;
		rLoc = 726;
		rType = 0;
		vrLen = 790;
		vrLoc = 0;
	};
	237960D012FDE8B100A24EBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 234912AF12F3857C00A59086 /* ConcurrentPathProcessor.m */;
		name = "ConcurrentPathProcessor.m: 34";
		rLen = 0;
		rLoc = 1001;
		rType = 0;
		vrLen = 2189;
		vrLoc = 81;
	};
	237960FC12FDED2100A24EBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 15";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 268;
		vrLoc = 0;
	};
	2379612512FEFE5100A24EBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 233D820A115FF0E900D62B8C /* MainWindowController.m */;
		name = "MainWindowController.m: 513";
		rLen = 0;
		rLoc = 20577;
		rType = 0;
		vrLen = 2832;
		vrLoc = 2595;
	};
	2379612612FEFE5100A24EBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2364AF0112ED8E98007C6521 /* IconStyleArrayController.m */;
		name = "IconStyleArrayController.m: 85";
		rLen = 0;
		rLoc = 2602;
		rType = 0;
		vrLen = 2155;
		vrLoc = 106;
	};
	2379612712FEFE5100A24EBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2364AF0012ED8E98007C6521 /* IconStyleArrayController.h */;
		name = "IconStyleArrayController.h: 14";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 509;
		vrLoc = 0;
	};
	2379612812FEFE5100A24EBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 233D820B115FF0E900D62B8C /* MainWindowController.h */;
		name = "MainWindowController.h: 17";
		rLen = 0;
		rLoc = 529;
		rType = 0;
		vrLen = 2347;
		vrLoc = 1585;
	};
	2379612912FEFE5100A24EBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* Add_Folder_IconsAppDelegate.h */;
		name = "Add_Folder_IconsAppDelegate.h: 18";
		rLen = 0;
		rLoc = 472;
		rType = 0;
		vrLen = 872;
		vrLoc = 0;
	};
	2379612A12FEFE5100A24EBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23F8928F12DE096B00C022EE /* GenericPreferencesWindowController.h */;
		name = "GenericPreferencesWindowController.h: 41";
		rLen = 0;
		rLoc = 1381;
		rType = 0;
		vrLen = 1387;
		vrLoc = 0;
	};
	2379612B12FEFE5100A24EBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23F8929012DE096B00C022EE /* GenericPreferencesWindowController.m */;
		name = "GenericPreferencesWindowController.m: 83";
		rLen = 0;
		rLoc = 2621;
		rType = 0;
		vrLen = 2188;
		vrLoc = 1187;
	};
	2379612C12FEFE5100A24EBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23F8931012DF00C000C022EE /* ApplicationSpecificPreferencesWindowController.h */;
		name = "ApplicationSpecificPreferencesWindowController.h: 6";
		rLen = 0;
		rLoc = 142;
		rType = 0;
		vrLen = 1406;
		vrLoc = 0;
	};
	2379612D12FEFE5100A24EBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23F8931112DF00C000C022EE /* ApplicationSpecificPreferencesWindowController.m */;
		name = "ApplicationSpecificPreferencesWindowController.m: 80";
		rLen = 0;
		rLoc = 2838;
		rType = 0;
		vrLen = 2259;
		vrLoc = 0;
	};
	2379612E12FEFE5100A24EBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 232F57A812E0718F00FEB1C2 /* ManageStylesWindowController.h */;
		name = "ManageStylesWindowController.h: 7";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 1400;
		vrLoc = 0;
	};
	2379612F12FEFE5100A24EBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 232F57A912E0718F00FEB1C2 /* ManageStylesWindowController.m */;
		name = "ManageStylesWindowController.m: 125";
		rLen = 0;
		rLoc = 4593;
		rType = 0;
		vrLen = 1999;
		vrLoc = 62;
	};
	2389C5D3114D6494003466DE /* Add Folder Icons */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Add Folder Icons";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eflags = 1;
			$es = 1;
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fs = 1;
			$fstat = 1;
			$ftag = 1;
			$gs = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r13 = 1;
			$r14 = 1;
			$r15 = 1;
			$r8 = 1;
			$r9 = 1;
			$rax = 1;
			$rbp = 1;
			$rbx = 1;
			$rcx = 1;
			$rdi = 1;
			$rdx = 1;
			$rip = 1;
			$rsi = 1;
			$rsp = 1;
			$ss = 1;
		};
	};
	2389C5E4114D6497003466DE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	2389C5E5114D6497003466DE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	23BD71AD12E8A1D700BE620C /* IconStyle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 873}}";
			sepNavSelRange = "{1498, 0}";
			sepNavVisRange = "{0, 1567}";
			sepNavWindowFrame = "{{405, 113}, {1091, 1017}}";
		};
	};
	23BD71AE12E8A1D700BE620C /* IconStyle.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2025}}";
			sepNavSelRange = "{245, 0}";
			sepNavVisRange = "{0, 1914}";
			sepNavWindowFrame = "{{38, 135}, {1091, 1017}}";
		};
	};
	23BD725812E9CD6D00BE620C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 232F57A912E0718F00FEB1C2 /* ManageStylesWindowController.m */;
		name = stylesArray;
		rLen = 0;
		rLoc = 1753;
		rType = 0;
		vrLen = 1632;
		vrLoc = 0;
	};
	23BD73F212E9FFA100BE620C /* CoreDataObjectIDTransformer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 829}}";
			sepNavSelRange = "{902, 0}";
			sepNavVisRange = "{0, 1924}";
		};
	};
	23BD73F312E9FFA100BE620C /* CoreDataObjectIDTransformer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 1830}}";
			sepNavSelRange = "{3469, 16}";
			sepNavVisRange = "{2181, 2183}";
		};
	};
	23C1583012F37D2900D99934 /* addfoldericons */ = {
		activeExec = 0;
		executables = (
			23C1583212F37D2900D99934 /* addfoldericons */,
		);
	};
	23C1583212F37D2900D99934 /* addfoldericons */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = addfoldericons;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	23F0E66C12EB660000662290 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23BD73F212E9FFA100BE620C /* CoreDataObjectIDTransformer.h */;
		name = "CoreDataObjectIDTransformer.h: 20";
		rLen = 0;
		rLoc = 902;
		rType = 0;
		vrLen = 1924;
		vrLoc = 0;
	};
	23F8928F12DE096B00C022EE /* GenericPreferencesWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 921}}";
			sepNavSelRange = "{1381, 0}";
			sepNavVisRange = "{0, 1387}";
			sepNavWindowFrame = "{{15, 814}, {1214, 359}}";
		};
	};
	23F8929012DE096B00C022EE /* GenericPreferencesWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 7425}}";
			sepNavSelRange = "{2621, 0}";
			sepNavVisRange = "{1187, 2188}";
			sepNavWindowFrame = "{{38, 135}, {1091, 1017}}";
		};
	};
	23F8931012DF00C000C022EE /* ApplicationSpecificPreferencesWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 921}}";
			sepNavSelRange = "{142, 0}";
			sepNavVisRange = "{0, 1406}";
			sepNavWindowFrame = "{{61, 719}, {1267, 412}}";
		};
	};
	23F8931112DF00C000C022EE /* ApplicationSpecificPreferencesWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1605}}";
			sepNavSelRange = "{2838, 0}";
			sepNavVisRange = "{0, 2259}";
			sepNavWindowFrame = "{{84, 698}, {1267, 412}}";
		};
	};
	256AC3D80F4B6AC300CF3369 /* Add_Folder_IconsAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 921}}";
			sepNavSelRange = "{472, 0}";
			sepNavVisRange = "{0, 872}";
			sepNavWindowFrame = "{{15, 200}, {1083, 973}}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* Add_Folder_IconsAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3585}}";
			sepNavSelRange = "{471, 0}";
			sepNavVisRange = "{170, 1698}";
			sepNavWindowFrame = "{{33, 4}, {1083, 973}}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* Add_Folder_Icons_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 465}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 163}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 2389C5D3114D6494003466DE /* Add Folder Icons */;
		activeTarget = 8D1107260486CEB800E47090 /* Add Folder Icons */;
		addToTargets = (
		);
		breakpoints = (
		);
		codeSenseManager = 2389C5E5114D6497003466DE /* Code sense */;
		executables = (
			2389C5D3114D6494003466DE /* Add Folder Icons */,
			23C1583212F37D2900D99934 /* addfoldericons */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					677.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					688,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					848,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					882,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					740,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					808,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 318625971;
			PBXWorkspaceStateSaveDate = 318625971;
		};
		perUserProjectItems = {
			2349129012F3853E00A59086 /* PBXTextBookmark */ = 2349129012F3853E00A59086 /* PBXTextBookmark */;
			234912F212F38A0C00A59086 /* PBXTextBookmark */ = 234912F212F38A0C00A59086 /* PBXTextBookmark */;
			2349134312F5DE8A00A59086 /* PBXTextBookmark */ = 2349134312F5DE8A00A59086 /* PBXTextBookmark */;
			2349135512F60F3400A59086 /* PBXTextBookmark */ = 2349135512F60F3400A59086 /* PBXTextBookmark */;
			2349135A12F60F3400A59086 /* PBXTextBookmark */ = 2349135A12F60F3400A59086 /* PBXTextBookmark */;
			2349135B12F60F3400A59086 /* PBXTextBookmark */ = 2349135B12F60F3400A59086 /* PBXTextBookmark */;
			234913AB12F6129700A59086 /* PBXTextBookmark */ = 234913AB12F6129700A59086 /* PBXTextBookmark */;
			234913AC12F6129700A59086 /* PBXTextBookmark */ = 234913AC12F6129700A59086 /* PBXTextBookmark */;
			234913E712F6165800A59086 /* PBXTextBookmark */ = 234913E712F6165800A59086 /* PBXTextBookmark */;
			2349140512F9FE3200A59086 /* PBXTextBookmark */ = 2349140512F9FE3200A59086 /* PBXTextBookmark */;
			2349144B12FB499D00A59086 /* PBXTextBookmark */ = 2349144B12FB499D00A59086 /* PBXTextBookmark */;
			2349145312FC09CF00A59086 /* PBXTextBookmark */ = 2349145312FC09CF00A59086 /* PBXTextBookmark */;
			2349148D12FC16CD00A59086 /* PBXTextBookmark */ = 2349148D12FC16CD00A59086 /* PBXTextBookmark */;
			234914E112FC53AF00A59086 /* PBXTextBookmark */ = 234914E112FC53AF00A59086 /* PBXTextBookmark */;
			2349152B12FC5B1B00A59086 /* PBXTextBookmark */ = 2349152B12FC5B1B00A59086 /* PBXTextBookmark */;
			2349168612FDCD2100A59086 /* PBXTextBookmark */ = 2349168612FDCD2100A59086 /* PBXTextBookmark */;
			2349169412FDD89C00A59086 /* PBXTextBookmark */ = 2349169412FDD89C00A59086 /* PBXTextBookmark */;
			2364B0CC12EDE43A007C6521 /* PBXTextBookmark */ = 2364B0CC12EDE43A007C6521 /* PBXTextBookmark */;
			237960BA12FDE76600A24EBB /* PBXTextBookmark */ = 237960BA12FDE76600A24EBB /* PBXTextBookmark */;
			237960BB12FDE76600A24EBB /* PBXTextBookmark */ = 237960BB12FDE76600A24EBB /* PBXTextBookmark */;
			237960BC12FDE76600A24EBB /* XDModelBookmark */ = 237960BC12FDE76600A24EBB /* XDModelBookmark */;
			237960BE12FDE76600A24EBB /* PBXTextBookmark */ = 237960BE12FDE76600A24EBB /* PBXTextBookmark */;
			237960BF12FDE76600A24EBB /* PBXTextBookmark */ = 237960BF12FDE76600A24EBB /* PBXTextBookmark */;
			237960C012FDE76600A24EBB /* PBXTextBookmark */ = 237960C012FDE76600A24EBB /* PBXTextBookmark */;
			237960C112FDE76600A24EBB /* PBXTextBookmark */ = 237960C112FDE76600A24EBB /* PBXTextBookmark */;
			237960D012FDE8B100A24EBB /* PBXTextBookmark */ = 237960D012FDE8B100A24EBB /* PBXTextBookmark */;
			237960FC12FDED2100A24EBB /* PBXTextBookmark */ = 237960FC12FDED2100A24EBB /* PBXTextBookmark */;
			2379612512FEFE5100A24EBB /* PBXTextBookmark */ = 2379612512FEFE5100A24EBB /* PBXTextBookmark */;
			2379612612FEFE5100A24EBB /* PBXTextBookmark */ = 2379612612FEFE5100A24EBB /* PBXTextBookmark */;
			2379612712FEFE5100A24EBB /* PBXTextBookmark */ = 2379612712FEFE5100A24EBB /* PBXTextBookmark */;
			2379612812FEFE5100A24EBB /* PBXTextBookmark */ = 2379612812FEFE5100A24EBB /* PBXTextBookmark */;
			2379612912FEFE5100A24EBB /* PBXTextBookmark */ = 2379612912FEFE5100A24EBB /* PBXTextBookmark */;
			2379612A12FEFE5100A24EBB /* PBXTextBookmark */ = 2379612A12FEFE5100A24EBB /* PBXTextBookmark */;
			2379612B12FEFE5100A24EBB /* PBXTextBookmark */ = 2379612B12FEFE5100A24EBB /* PBXTextBookmark */;
			2379612C12FEFE5100A24EBB /* PBXTextBookmark */ = 2379612C12FEFE5100A24EBB /* PBXTextBookmark */;
			2379612D12FEFE5100A24EBB /* PBXTextBookmark */ = 2379612D12FEFE5100A24EBB /* PBXTextBookmark */;
			2379612E12FEFE5100A24EBB /* PBXTextBookmark */ = 2379612E12FEFE5100A24EBB /* PBXTextBookmark */;
			2379612F12FEFE5100A24EBB /* PBXTextBookmark */ = 2379612F12FEFE5100A24EBB /* PBXTextBookmark */;
			23F0E66C12EB660000662290 /* PBXTextBookmark */ = 23F0E66C12EB660000662290 /* PBXTextBookmark */;
		};
		sourceControlManager = 2389C5E4114D6497003466DE /* Source Control */;
		userBookmarkGroup = 233D81F5115FF05300D62B8C /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 921}}";
			sepNavSelRange = "{268, 0}";
			sepNavVisRange = "{0, 268}";
		};
	};
	8D1107260486CEB800E47090 /* Add Folder Icons */ = {
		activeExec = 0;
		executables = (
			2389C5D3114D6494003466DE /* Add Folder Icons */,
		);
	};
	8D1107310486CEB800E47090 /* Add_Folder_Icons-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 713}}";
			sepNavSelRange = "{756, 0}";
			sepNavVisRange = "{0, 1137}";
		};
	};
}
