{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fnil\fcharset0 LucidaGrande-Bold;}
{\colortbl;\red255\green255\blue255;\red9\green8\blue11;}
{\*\expandedcolortbl;;\csgenericrgb\c3529\c3137\c4314;}
\paperw12240\paperh15840\vieww12380\viewh12020\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 Auto-update functions are provided by 
\f1\b Sparkle
\f0\b0 , {\field{\*\fldinst{HYPERLINK "https://sparkle-project.org/"}}{\fldrslt \ul \ulc2 https://sparkle-project.org}}. This is included as a binary framework and, as with all included binary frameworks, has its own licence conditions.\
}